<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <title>Document</title>

    <style>
        .body{
            font-family: sans-serif;
        }
        .contenedor{
            background-color: rgb(111, 111, 252);
            height: 40vh;
            width: 40vh;
            margin: 10%;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

        }
        .p{
            width: 50%;
            display: none;
        }

        .centrar{
            background-color: bisque;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            
        }

    </style>

</head>
<body class="centrar">
    <div class="contenedor">
      <a href="inscripciones_class/" class="btn btn-info float-end">Class Base View</a>
      <a href="instituciones_fun/" class="btn btn-info float-end">Function Base View</a>
      <a href="inscripciones_api/" class="btn btn-info float-end">API</a>
      <a href="listado/" class="btn btn-info float-end mt-5">CRUD</a>
    </div>
    
     
    
</body>
</html>